{
  "extends": [
    "github>chrisns/.github:renovate"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["esbuild"],
      "prBodyNotes": ["Run npm run build:codex and commit codex/dist in this PR."]
    }
  ]
}
